.blog {
  .padding();
  width: 320px;
  margin: auto;
  box-sizing: border-box;
}

.blog__note {
  background: @red-color;
  padding: 2px 10px 5px 18px;
  color: @white-color;
  position: absolute;
  top: 354px;
  right: 39px;
  height: 26px;
  width: 112px;
}

.blog__wrapper {
  width: 240px;
  margin: auto;
  text-align: left;
  padding-left: 17px;
  padding-right: 20px;
  margin-top: -12px;
  background-color: @lightgrey;
  min-height: 155px;
}

.blog__info {
  color: @darkblue;
  font-weight: 700;
  margin: 0;
  margin-top: 15px;
}

.blog__time {
  font-weight: 300;
}

.blog__review {
  margin: 0;
  margin-top: -5px;
  line-height: 24px;
}

.blog__wrapper--big {
  flex-direction: row;
  min-height: auto;
  padding-left: 28px;
  padding-right: 28px;
}

.blog__likes {
  color: @red-color;
  margin-top: 9px;
  text-transform: uppercase;
  font-size: 12px;
  padding-bottom: 16px;
  margin-bottom: 8px;
}

.blog__heart {
  display: inline-block;
  width: 30px;
  height: 12px;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
}

.blog__photo-panorama {
  position: relative;
  width: 100vw;
  height: auto;
  left: ~"calc(-50vw + 50%)";
}

@media (min-width: @tablet-width) {
  .blog {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin-top: 0;
    padding: 0;
  }

  .blog__wrapper--big {
    width: 565px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .blog__review {
    order: 3;
  }

  .blog__photo {
    z-index: 50;
  }

  .blog__wrapper {
    margin: 0;
    margin-top: -10px;
  }

  .blog__photo-panorama {
    left: ~"calc(-50vw + 50%)";
  }

  .blog__note {
    top: 615px;
  }
}

@media (min-width: @desktop-width) {
  .blog__note {
    top: 578px;
    right: 130px;
  }

  .blog__wrapper--big {
    width: 960px;
    margin: auto;
  }
}
