.button {

  display: block;
  width: 281px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15.5px;
  padding-bottom: 15.5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  border-radius: 30px;
  margin:auto;
  margin-bottom: 10px;
}

.button--submit {
  color: #d22856;
  border: 3px solid #d22856;
}

.button--reset {
  color: #dddfe0;
  border: 3px solid #dddfe0;
}
