.contacts {
  background: @white-color;
  margin: auto;
  width: 100%;
  text-align: center;
  padding-top: 48px;
}

.contacts__title {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  color: @darkblue;
}

.contacts__title--us {
  margin-bottom: 40px;
}

.contacts__paragraph {
  margin-bottom: 10px;
  color: @darkblue;
  font-weight: 700;
  font-size: 18px;
}

.contacts__information {
  margin: 0;
  margin-bottom: 30px;
  color: #de6183;
  font-size: 24px;
}

.contacts__map {
  width: 100%;
  min-height: 203px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  margin: auto;
  background-size: cover;
}

.contacts__addres {
  width: 225px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .contacts__name {
    width: 600px;
    margin: auto;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__email {
    width: 320px;
  }

  .contacts__phone {
    width: 270px;
  }

  .contacts__addres {
    width: 290px;
  }

  .contacts__map {
    min-height: 305px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    justify-content: space-around;
  }

  .contacts__name {
    width: 100%;
  }

  .contacts__map {
    width: 100%;
    background-position: 50%;
    order: 3;
    min-height: 405px;
  }

  .contacts__email {
    order: 2;
  }
}
