.copyright__text {
  color: @darkblue;
}

.copyright__link {
  background-image: url(../img/logo-htmlacademy.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 35px;
  display: inline-block;
  overflow: hidden;
  margin-left: 25px;
  vertical-align: middle;
}
