.forms {
  width: 320px;
  margin: auto;
}

.forms__description {
  width: 280px;
  color: @darkblue;
  margin: auto;
  padding-top: 52px;
  padding-bottom: 52px;
}

.forms__information-wrapper {
  width: 280px;
  margin: auto;
  .padding();
}

.forms__label {
  display: block;
  text-align: left;
  color: #d8456d;
}

.forms__input {
  display: block;
  margin-bottom: 25px;
  color: @darkblue;
}

.forms__achievements-wrapper {
  width: 280px;
  margin: auto;
  margin-top: 15px;
  .padding();
}

.forms__background {
  background: @lightgrey;
}

.forms__legend {
  width: 220px;
  color: #d22856;
  padding-bottom: 20px;
  padding-top: 40px;
  margin: auto;
}

.forms__label--checkbox {
  display: inline-block;
  width: 280px;
  color: @darkblue;
}

.forms__input--checkbox {
  display: inline-block;
}

.forms__contacts-wrapper {
  padding-top: 40px;
  width: 280px;
  margin: auto;
}

.forms__application-wrapper {
  width: 280px;
  margin: auto;
  .padding();
}

.forms__input--radio {
  display: inline-block;
  margin-right: 30px;
}

.forms__review-wrapper {
  width: 280px;
  margin: auto;
}

.forms__input--textarea {
  display: block;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 48px;
  color: @darkblue;
}

.forms__button {
  width: 280px;
  margin: auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  padding-top: 19px;
  padding-bottom: 19px;
  color: @white-color;
  background: #2aab6d;
  border-radius: 5px;
}

.forms__necessary {
  margin-top: 40px;
  line-height: 30px;
  color: @darkblue;

}

.forms__label--radio {
  color: @darkblue;
}

.forms__necessary--note {
  color: #db6681;
}

@media (min-width: @tablet-width) {
  .forms {
    width: 660px;
    display: flex;
    flex-direction: column;
  }
  .forms__description {
    width: 437px;
  }

.forms__information-wrapper {
  width: 660px;
  margin: auto;
  .padding();
  text-align: left;
}

.forms__label {
  display: inline-block;
  text-align: left;
  color: #d8456d;
  padding-right: 20px;
}

.forms__input {
  width: 525px;
  display: inline-block;
}

.forms__application {
  order: 2;
  width: 660px;
  margin: auto;
  background-color: @white-color;
}

.forms__contacts-wrapper {
  order: 3;
}
.forms__achievements {
  order: 4;
  background-color: @white-color;
}

.forms__review-wrapper {
  order: 5;
}

.forms__send-wrapper {
  order: 6;
  display: flex;
}

.forms__button {
  margin-left: 0;
}
}

@media (min-width: @desktop-width) {
  .forms {
    width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .forms__description {
    width: 625px;
  }

  .forms__information-wrapper {
    width: 547px;
  }

  .forms__application {
    width: 450px;
  }

  .forms__contacts-wrapper {
    width: 950px;
  }

  .forms__achievements-wrapper {
    width: 950px;
    margin: auto;
  }

  .forms__review-wrapper {
    width: 950px;
  }

  .forms__send-wrapper {
    margin: auto;
    width: 1100px;
    justify-content: space-around;
  }
}
