.icon-download {
  width:100%;
  margin:0 auto;
  background:@base-color;
  padding-top:30px;

&__link {
  padding-right:37px;
}
}

.icon-download__description {
  color:@text-color;
  width:303px;
  margin:0 auto;
  padding-top:23px;
  padding-bottom:33px;
}
.icon-download__button {
.padding();
margin-top:25px;
display:block;
width: 281px;
border: 3px solid white;
padding-left: 35px;
padding-right: 35px;
padding-top: 15px;
padding-bottom: 15px;
border-radius:30px;
font-weight: 700;
font-size: 18px;
line-height: 18px;
text-decoration:none;
color:@text-color;
margin:auto;
margin-bottom:30px;
}
