.information {
  background: @white-color;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 33px;
  width: 320px;
}

.information__text {
  font-weight: 300;
  font-size: 24px;
  color: @darkblue;
  margin: 0 auto;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .information {
    width: 660px;
    min-height: 167px;
  }

  .information__text {
    margin: 0;
    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    min-height: 240px;
    padding-top: 80px;
    width: 960px;
  }

  .information__text {
    font-size: 50px;
    line-height: 60px;
  }
}
