.main-contents__paragraph {
  width: 253px;
  color: #283645;
  margin: auto;
  padding-top: 52px;
  padding-bottom: 52px;
}

.main-contents__wrapper {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-contents__paragraph {
    width: 440px;
  }

  .main-contents__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 660px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .main-contents__paragraph {
    width: 100%;
    background-color: @white-color;
  }

  .main-contents__wrapper {
    width: 960px;
    background-color: @white-color;
  }
}
