.main-content {
  margin: auto;
  background-color: @darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 25%;
  overflow: hidden;
  min-height: 170px;
  width: 100%;
}

.main-content__title {
  color: @white-color;
  font-size: 24px;
  width: 280px;
  font-weight: 300;
  margin: auto;
  padding-top: 33px;
}

@media (min-width: @tablet-width) {
  .main-content {
    min-height: 330px;
    background-color: transparent;
    background-size: cover;
  }

  .main-content__title {
    font-size: 50px;
    line-height: 60px;
    width: 480px;
  }
}

@media (min-width: @desktop-width) {
  .main-content {
  }

  .main-content__title {
    width: 750px;
  }
}
