.page-main {
  width:100%;
  text-align:center;

&__picture {
  width: 100%;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-height:395px;
}
}


