.page-footer {
  padding-top: 40px;
}

.page-footer__social-wrapper {
  text-align: center;
}

.page-footer__copyright-wrapper {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.page-footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    min-height: 120px;
  }

  .page-footer__wrapper,
  .page-footer--index {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 660px;
  }

  .page-footer__copyright-wrapper {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper,
  .page-footer--index {
    width: 1200px;
    justify-content: space-between;
  }
}
