.page-header {
  background-color: @darkblue;
  width: 320px;
  .padding();
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  min-height: 70px;
}

.page-header__logo {
  width: 85px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 660px;
  }

  .page-header__logo {
    min-height: 110px;
    width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 110px;
    z-index: 5;
    padding-top: 0;
    width: 1160px;
  }

  .page-header__logo {
    width: 110px;
    min-height: 55px;
  }

  .page-header__menu-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
