.prices {
  margin:auto;
  width:100%;
  color:@darkblue;

&__first-line {
  background:@darkblue;
  font-size:18px;
}
}

.prices__title {
  margin-bottom:0;
  color:@white-color;
}

.prices__amount {
  margin-top:0;
  color:@white-color;
}

.prices__second-cell {
  padding-top:20px;
  padding-bottom:20px;
}

.prices__second-line {
  background:@white-color;
}
.prices__third-line {
  background:@white-color;
}
.prices__fourth-line {
  background:@white-color;
}
