.reivew {
  width:283px;
  margin:auto;
}

.reivew__autor {
  font-weight: 700;
  line-height:30px;
  font-size: 18px;
  color: black;
  text-align: center
}

.reivew__person {
  display:none;
}

@media (min-width: @tablet-width) {
  .reivew {
    width:625px;
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .reivew__person {
    display:block;
    margin-top:0;
  }

  .reivew__autor {
  margin-bottom:5px;
  }

}

@media (min-width: @desktop-width) {
  .reivew {
    min-height:415px;
  }
  .reivew__text {
    width:610px;

  }
}
