.upload {
  background: @lightgrey;
  width: 100%;
  margin: auto;
  min-height: 760px;
}

.upload__image {
  margin: auto;
  display: block;
  padding-top: 20px;
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .upload {
    min-height: 510px;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    min-height: 515px;
    width: 940px;
  }
}
